
    <div class="Dimention_panel  position-relative text-white mt-3"><span class="ms-4 position-relative"><i class="fas_dimension fas fa-caret-right me-2  bg-transparent position-absolute text-white"></i></span>Dimension</div>
    <div class="dimension_options ">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Height</label>
                    <input type="text" id="height" placeholder="e.g., 100px">
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">

                    <label>Width</label>
                    <input type="text" id="width" placeholder="e.g., 100px">

                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">

                    <label>Max-width</label>
                    <input type="text" id="Max_width" placeholder="e.g., 100px">
                    <label>Min-width</label>
                    <input type="text" id="Min_width" placeholder="e.g., 100px">

                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Max-height</label>
                    <input type="text" id="Max_height" placeholder="e.g., 100px">
                    <label>Min-height</label>
                    <input type="text" id="Min_height" placeholder="e.g., 100px">

                </div>
            </div>
        </div>

        <label for="marginY " class="mt-5"><h4>Margin</h4> </label>
        <div id="marginY" class="row mt-1">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Top</label>
                    <input type="text" id="Margin-top" placeholder="e.g., 100px">
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Bottom</label>
                    <input type="text" id="Margin-bottom" placeholder="e.g., 100px">
                </div>
            </div>
        </div>
        <div id="marginX" class="row mt-3">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Left</label>
                    <input type="text" id="Margin-left" placeholder="e.g., 100px">
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Right</label>
                    <input type="text" id="Margin-right" placeholder="e.g., 100px">
                </div>
            </div>
        </div>

        <label for="marginY " class="mt-5"><h4>Padding</h4></label>
        <div id="paddingY" class="row mt-1">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Top</label>
                    <input type="text" id="Padding-top" placeholder="e.g., 100px">
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Bottom</label>
                    <input type="text" id="Padding-bottom" placeholder="e.g., 100px">
                </div>
            </div>
        </div>
        <div id="paddingX" class="row mt-3">
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Left</label>
                    <input type="text" id="Padding-left" placeholder="e.g., 100px">
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="d-flex flex-column justify-content-start">
                    <label>Right</label>
                    <input type="text" id="Padding-Right" placeholder="e.g., 100px">
                </div>
            </div>
        </div>
    </div>

